spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.url=jdbc:postgresql://localhost:5400/mypet
spring.jpa.hibernate.ddl-auto=update


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration